exec-once = uwsm-app -- swaybg -i ~/.config/wallpaper.jpg -m fill
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service