# Applications
$terminal = uwsm app -- $TERMINAL
$fileManager = uwsm app -- nautilus --new-window
$browser = uwsm app -- chromium

bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, T, exec, $terminal
bind = SUPER, D, exec, uwsm app -- discord