# See https://wiki.hypr.land/Configuring/Monitors/
# Default monitor configuration so you can get into Hyprland
env = GDK_SCALE,1
monitor=,preferred,auto,auto

# env = GDK_SCALE,1
# monitor=,1920x1080@60,auto,1.6